.wrapper {
  max-width: 100vw;
  min-height: 101vh;
  display: flex;
  background: #e7e8ec;
  align-items: center;
  flex-direction: column;
}

.app_wrapper {
  display: grid;
  width: 1200px;
  grid-template-areas:
  "n c";
  grid-template-columns: 2fr 8fr;
  gap: 12px;
}

.app_wrapper_content {
  display: grid;
  grid-area: c;
  grid-template-columns: 7fr 4fr;
  margin-top: 12px;
}

